container_generate_entry=0
container_manager="podman"
container_image_default="registry.fedoraproject.org/fedora-toolbox:40"
container_name_default="dev"
container_user_custom_home="$HOME/distrobox/dev"
# container_additional_volumes="/home/michael/.ssh:/home/michael/distrobox/dev/.ssh:ro"
non_interactive="1"
skip_workdir="0"
