container_generate_entry=0
container_manager="podman"
container_image_default="docker.io/library/archlinux:latest"
container_name_default="dev"
container_user_custom_home="$HOME/distrobox"
# container_additional_volumes="$HOME/.ssh:$HOME/distrobox/.ssh:ro"
non_interactive="1"
skip_workdir="0"
